# Sigre

./: .gitignore
Archivos/: Credenciales.txt
Archivos/B.D. CONCAS/: Alimentador en MT.dbf  Alimentador en MT.sbn  Alimentador en MT.sbx  Alimentador en MT.shp  Alimentador en MT.shp.xml  Alimentador en MT.shx  Deficiencias.sbn  Deficiencias.sbx  Deficiencias.shp  Deficiencias.shx  Equipo de Protección y Maniobra en ATMT.dbf  Equipo de Protección y Maniobra en ATMT.sbn  Equipo de Protección y Maniobra en ATMT.sbx  Equipo de Protección y Maniobra en ATMT.shp  Equipo de Protección y Maniobra en ATMT.shp.xml  Equipo de Protección y Maniobra en ATMT.shx  Nodo Eléctrico.sbn  Nodo Eléctrico.sbx  Nodo Eléctrico.shp  Nodo Eléctrico.shx  Subestación de Distribución.sbn  Subestación de Distribución.sbx  Subestación de Distribución.shp  Subestación de Distribución.shp.xml  Subestación de Distribución.shx  Subestación de Transformación.dbf  Subestación de Transformación.sbn  Subestación de Transformación.sbx  Subestación de Transformación.shp  Subestación de Transformación.shp.xml  Subestación de Transformación.shx  Vano Línea MT.sbn  Vano Línea MT.sbx  Vano Línea MT.shp  Vano Línea MT.shp.xml  Vano Línea MT.shx
Archivos/Data/: Alimentador_en_MT_2023.xlsx  Equipo_de_Protección_y_Maniobra_en_ATMT_2023.xlsx  Subestación_de_Distribución_2023.xlsx  observaciones_deficiencias.xlsx
BaseDatos/: AddVanoSubterraneo.sql  Alimentador.sql  AplicarCorreccionV1.sql  Archivos.sql  CambioDEF-SinDEF.sql  CampoTerceroParaElementos.sql  CantFotosFaltantes.sql  ComentarioSinDeficiencia.sql  CompletarEstadoCriticidad.sql  ConteoPorCodigoyEstado.sql  CorreccionPozos.sql  CorreccionRutaArchivosSinAlimentador.sql  CorreccionRutaPozos.sql  CorregirData.sql  Corrige_Responsable_Denunciante.sql  CreateTable Ordenes.sql  DeficienciasDate.sql  Elementos Inspeccionados.sql  ElementosTerceros.sql  EstadoCriticidad.sql  Informe_03072023.sql  MedicionPozoTierra.sql  Migra.sql  NoContienenSEA.sql  NuevasTablas.sql  NuevoProcedimientoReportes.sql  NuevoProcedimientoReportesV2.sql  NuevoProcedimientoReportesV3.sql  ProcedimientoRenombrarFotos.sql  ProcedimientosNuevos.sql  Procedure_Carpetas.sql  ReporteSEALV2.sql  Reportes.sql  ReportesV2.sql  ReportesV3.sql  ReportesV4.sql  Responsable.sql  ResponsableDefault.sql  Sigre 1.0.2.sql  Sigre v 1.0.0.sql  (+23 more)
BaseDatos/Scripts2025/: Pass(admin123).sql
CortesProg/Cortesprog/: Cortesprog.sln
Sigre/Sigre/: App.js  app.json  babel.config.js  package-lock.json  package.json
Sigre/Sigre.DataAccess/: DADeficiency.cs  DAFeeder.cs  DAFile.cs  DAGap.cs  DAPost.cs  DASed.cs  DASwitch.cs  DATypification.cs  DAUser.cs  Sigre.DataAccess.csproj
Sigre/Sigre.DataAccess/Context/: SigreContext.cs  SigreContext.partial.cs  SigreSqliteContext.cs
Sigre/Sigre.DataAccess/Entities/: Alimentadore.cs  Archivo.cs  Bdtercero.cs  Codigo.cs  Componente.cs  Deficiencia.cs  DeficienciasSeal.cs  Equipo.cs  Inspeccione.cs  KeyWord.cs  NuevasDef.cs  NuevosArch.cs  Ordene.cs  Poste.cs  Sed.cs  SigreContext.cs  Tabla.cs  Tipificacione.cs  UsrAlim.cs  UsrDef.cs  Usuario.cs  Vano.cs
Sigre/Sigre.Movil/: .gitignore  GUID ProjectID.txt  app.json  babel.config.js  config.js  eas.json  package-lock.json  package.json  tsconfig.json
Sigre/Sigre.Movil/android/: gradle.properties  settings.gradle
Sigre/Sigre.Movil/app/: _layout.js  index.js
Sigre/Sigre.Movil/components/: ButtonCamera.js  DateInput.js  Deficiency.js  DeficiencyFormRenderer.js  DropDown.js  DropDownSed.js  ElsContainer.js  Loading.js  Multimedia.js  PinCallout.js  RecordAudio.js  Typification.js  User.js
Sigre/Sigre.Movil/context/: AuthContext.js  DatosContext.js
Sigre/Sigre.Movil/database/: helpers.js  schema.js
Sigre/Sigre.Movil2/: app.json  config.js  package-lock.json  package.json
Sigre/Sigre.Server/: Sigre.Server.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
Sigre/Sigre.Server/Sigre.BusinessLogic/: Sigre.BusinessLogic.csproj
Sigre/Sigre.Server/Sigre.BusinessLogic/Deficiencia/: DeficiencyBL.cs  DeficiencyBL2.cs  PhotosBL.cs
Sigre/Sigre.Server/Sigre.FoundationalModule/: DeficiencyProxy.cs  GapProxy.cs  PostProxy.cs  ProxyBase.cs  SedProxy.cs  Sigre.FoundationModule.csproj  TypificationProxy.cs
Sigre/Sigre.Server/Sigre.Main/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sigre.Main.csproj
Sigre/Sigre.Server/Sigre.Main/Configurations/: AppSettings.cs
Sigre/Sigre.Server/Sigre.Main/Reportes/: ReportesRevision.xltx  ReportesSigre.xltx
Sigre/Sigre.Server/Sigre.Server/: Program.cs  Sigre.Server.csproj  WeatherForecast.cs  aws-beanstalk-tools-defaults.json  sigre_offline_1.db  sigre_offline_1.db-shm  sigre_offline_1.db-wal  sigre_offline_log_20251019_173746.txt  sigre_offline_log_20251019_174302.txt  sigre_offline_log_20251019_174919.txt  sigre_offline_log_20251019_175414.txt  sigre_offline_log_20251019_175649.txt  sigre_offline_log_20251019_180112.txt  sigre_offline_log_20251019_181154.txt  sigre_offline_log_20251019_181524.txt
Sigre/Sigre.Server/Sigre.Server/Controllers/: DeficiencyController.cs  FeederController.cs  FileController.cs  GapController.cs  PinController.cs  PostController.cs  SedController.cs  TypificationController.cs  UserController.cs
Sigre/Sigre.UtilsNF/: Alimentadore.cs  App.Config  App.xaml  App.xaml.cs  Archivo.cs  Codigo.cs  Componente.cs  Deficiencia.cs  Equipos.cs  Inspeccione.cs  KeyWord.cs  MainWindow.xaml  MainWindow.xaml.cs  Ordene.cs  Poste.cs  Sed.cs  Sigre.Context.cs  Sigre.Context.tt  Sigre.Designer.cs  Sigre.UtilsNF.csproj  Sigre.edmx  Sigre.edmx.diagram  Sigre.tt  Tabla.cs  Tipificacione.cs  UsrAlim.cs  UsrDef.cs  Usuario.cs  Vano.cs  packages.config  sp_ArchivosCompletarAlimentador_Result.cs  sp_ArchivosDefSinDef_Result.cs  sp_ArchivosEliminados_Result.cs  sp_ArchivosIncompletosLista_Result.cs  sp_ArchivosPorAlimentador_Result.cs  sp_ArchivosSinDefCompletarAlimentador_Result.cs  sp_ArchivosSinSEA_Result.cs  sp_GetGapsByFeeder_Result.cs  sp_GetPathFinal_Result.cs  sp_GetPostsByFeeder_Result.cs  (+5 more)
Sigre/Sigre.Web/: package-lock.json  package.json
(+222 files in other folders)
